# WorkingCalendar

./: .gitignore  README.md  WorkingCalendar.sln  docker-compose.Development.yml  docker-compose.Production.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  habr.md  how.md  launchSettings.json
WorkingCalendar.Application/: CalendarService.cs  ICalendarRepository.cs  WorkingCalendar.Application.csproj  package-lock.json
WorkingCalendar.Domain/: Calendar.cs  WorkingCalendar.Domain.csproj
WorkingCalendar.Infrastructure/: CalendarDbContext.cs  CalendarDbContextFactory.cs  CalendarEntry.cs  DbCalendarRepository.cs  FileCalendarRepository.cs  WorkingCalendar.Infrastructure.csproj
WorkingCalendar.Infrastructure/Data/by/2024/: calendar.xml
WorkingCalendar.Infrastructure/Data/by/2025/: calendar.xml
WorkingCalendar.Infrastructure/Data/kz/2023/: calendar.xml
WorkingCalendar.Infrastructure/Data/kz/2024/: calendar.xml
WorkingCalendar.Infrastructure/Data/kz/2025/: calendar.xml
WorkingCalendar.Infrastructure/Data/ru/2021/: calendar.en.xml  calendar.xml
WorkingCalendar.Infrastructure/Data/ru/2022/: calendar.en.xml
WorkingCalendar.Infrastructure/Data/ru/2023/: calendar.en.xml
WorkingCalendar.Infrastructure/Data/ru/2025/: calendar.xml
WorkingCalendar.Infrastructure/Data/uz/2025/: calendar.xml
WorkingCalendar.Infrastructure/Migrations/: 20250820110012_CreateCalendarEntries.Designer.cs  20250820110012_CreateCalendarEntries.cs  CalendarDbContextModelSnapshot.cs
WorkingCalendar.Infrastructure/Services/: CalendarUpdateOptions.cs  CalendarUpdateWorker.cs  GitHubCalendarDataUpdater.cs
WorkingCalendar.Server/: DatabaseInitializer.cs  Dockerfile  Program.cs  WorkingCalendar.Server.csproj  WorkingCalendar.Server.http  WorkingCalendar.cs  appsettings.Development.json  appsettings.Prodaction.json  appsettings.json
WorkingCalendar.Server.Tests/: CalendarDomainTests.cs  CalendarServiceAllYearsTests.cs  DatabaseInitializerTests.cs  FileCalendarRepositoryTests.cs  GitHubCalendarDataUpdaterTests.cs  WorkingCalendar.Server.Tests.csproj
WorkingCalendar.Server/Controllers/: WorkingCalendarController.cs
WorkingCalendar.Server/Data/: README.md  calendar.xsd
WorkingCalendar.Server/Data/by/2024/: calendar.xml
WorkingCalendar.Server/Data/kz/2022/: calendar.xml
WorkingCalendar.Server/Data/uz/2024/: calendar.xml
WorkingCalendar.Server/Infrastructure/: WorkingCalendarRepository.cs
WorkingCalendar.Server/Infrastructure/Services/: CalendarUpdateOptions.cs  CalendarUpdateWorker.cs  GitHubCalendarDataUpdater.cs  WorkingCalendarService.cs
WorkingCalendar.Server/Properties/: Resources.Designer.cs  launchSettings.json
helm/: Chart.yaml  values.yaml
helm/init.pssql/: sql.sql
helm/templates/: _helpers.tpl  db-init-configmap.yaml  db-init-job.yaml  db-verify-test.yaml  deployment.yaml  ingress.yaml  postgres-deployment.yaml  postgres-service.yaml  secret.yaml  service.yaml
k8s/: ingress.yaml  lestencrypt-production.yaml  lestencrypt-staging.yaml  pgdata-persistentvolumeclaim.yaml  postgres-secret.yaml  pv1.yaml  pv2.yaml  sc.yaml.bak  values.yaml  workingcalendar-postgres-claim1-persistentvolumeclaim.yaml  workingcalendar-postgres-deployment.yaml  workingcalendar-postgres-service.yaml  workingcalendar-server-deployment.yaml  workingcalendar-server-tcp-service.yaml
k8s/templates/: db-init-configmap.yaml
scripts/: check-migrations.sh
workingcalendar.client/: .eslintrc.cjs  Dockerfile  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
workingcalendar.client/src/: App.css  App.tsx  i18n.js  main.tsx  useLocalStorage.ts
workingcalendar.client/src/components/: ResizableTextarea.test.tsx  ResizableTextarea.tsx
workingcalendar.client/src/components/ToggleSwitch/: ToggleSwitch.module.css  ToggleSwitch.tsx
workingcalendar.client/src/context/: SettingsContext.tsx
workingcalendar.client/src/hooks/: useLocalStorage.ts
workingcalendar.client/src/services/: calendarService.ts
workingcalendar.client/src/translations/en/: common.json
workingcalendar.client/src/translations/ru/: common.json
