<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="RichardSzalay.MockHttp" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkingCalendar.Infrastructure\WorkingCalendar.Infrastructure.csproj" />
    <ProjectReference Include="..\WorkingCalendar.Domain\WorkingCalendar.Domain.csproj" />
    <ProjectReference Include="..\WorkingCalendar.Application\WorkingCalendar.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\WorkingCalendar.Server\DatabaseInitializer.cs" Link="DatabaseInitializer.cs" />
  </ItemGroup>

</Project>
